loglevel = none
logfile = i2pd.log
daemon = false
ipv4 = true
ipv6 = false

http.enabled = true
http.address = 127.0.0.1
http.port = 7070


httpproxy.outproxy = http://outproxy.acetone.i2p:3128
httpproxy.outbound.length = 3
httpproxy.inbound.length = 3

socksproxy.enabled = true
socksproxy.address = 127.0.0.1
socksproxy.port = 4447


sam.enabled = true
sam.address = 127.0.0.1
sam.port = 7656

reseed.urls = https://reseed.i2p-projekt.de/,https://reseed.onion.im/

