
[http]
type = http
address = 127.0.0.1
port = 7070
outproxy = http://outproxy.acetone.i2p:3128
inbound.length = 3
outbound.length = 3

[socksproxy]
type = socks
address = 127.0.0.1
port = 4447

[sam]
type = sam
address = 127.0.0.1
port = 7656
